.grid {
  grid-template-columns: 1fr 1fr;
}

.grids {
  height: 70vh;
}

.ad {
  background-image: url("../images/girl2.jpg");
  background-size: cover;
  width: 100%;
}

.grad {
  background: rgb(0, 0, 0);
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.5) 1%,
    rgba(0, 0, 0, 0.2) 35%,
    transparent 100%
  );
}

.card {
  -moz-box-shadow: 0 0 5px #999;
  -webkit-box-shadow: 0 0 5px #999;
  box-shadow: 0 0 5px #999;
}

#logo {
  -moz-box-shadow: 0 0 3px #999;
  -webkit-box-shadow: 0 0 3px #999;
  box-shadow: 0 0 3px #999;
}

.plus {
  -moz-box-shadow: inset 0 0 7px rgb(199, 199, 199);
  -webkit-box-shadow: inset 0 0 7px rgb(199, 199, 199);
  box-shadow: inset 0 0 7px rgb(199, 199, 199);
}
